@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=IBM+Plex+Sans:wght@500&display=swap');

body {
  margin: 0;
  font-family: "Dela Gothic One", sans-serif;

}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 592px;
  width: calc(100% - 32px);
}

.main-section {
  position: relative;
  background-color: #DEDEDE;

}

.main-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.top-bridge {
  height: 50px;
  border-radius: 0 0 50px 50px;
  background-color: #3D6C59;
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
}

.bottom-bridge {
  height: 50px;
  border-radius: 50px 50px 0 0;
  background-color: #3D6C59;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
}

.like {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.like-title {
  font-size: 22px;
  color: #ffffff;
}

.stars {
  display: flex;
  gap: 10px;
}

.star {
  width: 57px;
  height: 57px;

}

.intro-section {
  background-color: #3D6C59;
  height: 900px;
  position: relative;
}

.company-name-container {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 15px;
  align-items: center;
}

.company-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
}

.company-name {
  font-size: 15px;
  color: #fff;
}

.card-maps {
  background-color: #fff;
  border-radius: 20px;
  z-index: 1;
  padding: 20px;
  width: 400px;
  box-shadow: 10px 10px 30px 10px #3f3f3f56;
}

.card-tips {
  background-color: #fff;
  border-radius: 20px;
  z-index: 1;
  padding: 20px;
  width: 400px;
  box-shadow: 10px 10px 30px 10px #3f3f3f56;
}

.card-social {
  background-color: #fff;
  border-radius: 20px;
  z-index: 1;
  padding: 20px;
  width: 400px;
  box-shadow: 10px 10px 30px 10px #3f3f3f56;
}

.card-links-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

.card-link {
  border: 1px solid #000;
  border-radius: 15px;
  display: flex;
  position: relative;
  height: 54px;
  text-decoration: none;
}

.card-link-text {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  font-size: 14px;
  text-decoration: none;
  line-height: 14px;
  color: #000;
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
}

.card-title {
  font-size: 32px;
  margin: 0;
}

.card-link-img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.card-semi-title {
  font-size: 15px;
  margin: 8px 0 0 0;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 100%;

}

.end-section {
  background-color: #3D6C59;
  height: 900px;
  position: relative;

}

.copyrights {
  color: #E5A2BC;
  font-size: 10px;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translate(-50%);
}

.slogan {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  color: #fff;

}